<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Inicio" controller="Home" action="Home"  preservedRouteParameters="param">
    <mvcSiteMapNode title="Listado Pedidos" controller="Pedidos" action="Listado">
      <mvcSiteMapNode title="Nuevo Pedido" controller="Pedidos" action="Create"/>
      <mvcSiteMapNode title="Detalle Pedido" controller="Pedidos" action="Details" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="Detalle Autorización" controller="Pedidos" action="Autorizacion" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Listado Registros" controller="Registros" action="Index">
      <mvcSiteMapNode title="Nuevo Registro" controller="Registros" action="Create"/>
      <mvcSiteMapNode title="Detalle Registro" controller="Registros" action="Details" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Listado Reclamos" controller="Reclamos" action="ListadoReclamos">
      <mvcSiteMapNode title="Detalle Reclamo" controller="Reclamos" action="Details" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Remitos de entrega" controller="Remitos" action="ListadoPedidos"/>
    <mvcSiteMapNode title="Mis Pedidos" controller="Pedidos" action="RespFarmacia">
      <mvcSiteMapNode title="Detalle Pedido" controller="Pedidos" action="Details" preservedRouteParameters="id"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Stock Insumos" controller="Insumos" action="StockInsumos"/>
    <mvcSiteMapNode title="Control Stock" controller="Insumos" action="ControlStock"/>
    <mvcSiteMapNode title="Compras" controller="Compras" action="Index"/>
    <mvcSiteMapNode title="Reportes BI" controller="Reportes" action="ReporteBI"/>
    <mvcSiteMapNode title="Reporte Consolidado" controller="Reportes" action="ReporteConsolidado"/>
    <mvcSiteMapNode title="Reporte Stock de Hospitales" controller="Reportes" action="ReporteStockFarmacias"/>
    <mvcSiteMapNode title="Usuarios" controller="Account" action="Index"/>
    <mvcSiteMapNode title="Hospitales" controller="Hospitales" action="Index"/>
    <mvcSiteMapNode title="Remitos" controller="Remitos" action="Index">
      <mvcSiteMapNode title="Control Remitos" controller="Remitos" action="ControlPedidoRemito"/>
      <mvcSiteMapNode title="Detalle Remitos" controller="Remitos" action="Details"/>

    </mvcSiteMapNode>
    <mvcSiteMapNode title="Mis Reclamos" controller="Reclamos" action="ReclamosRespFarmacia"/>
    <mvcSiteMapNode title="Stock OCASA" controller="Insumos" action="OcasaInventario"/>
    <mvcSiteMapNode title="Stock de Farmacia" controller="StockFarmacia" action="Index"/>
  </mvcSiteMapNode>

</mvcSiteMap>
