<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            line-height: 1.65;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 300;
            line-height: 1.5em
        }

        img {
            max-width: 100%;
            margin: 0 auto;
            display: block;
        }

        body, .body-wrap {
            width: 100% !important;
            height: 100%;
            background: #f8f8f8;
        }

        a {
            color: #71bc37;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .button {
            display: inline-block;
            color: white;
            background: #f44336;
            border: solid #71bc37;
            border-width: 10px 20px 8px;
            font-weight: bold;
            border-radius: 4px;
        }

            .button:hover {
                text-decoration: none;
            }

        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
            line-height: 1.25;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        p, ul, ol {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .container {
            display: block !important;
            clear: both !important;
            margin: 0 auto !important;
            max-width: 620px !important;
        }

            .container table {
                width: 100% !important;
                border-collapse: collapse;
            }

            .container .masthead {
                padding: 40px 0;
                background: #f44336;
                color: white;
            }

                .container .masthead h1 {
                    margin: 0 auto !important;
                    max-width: 90%;
                }

            .container .content {
                background: white;
                padding: 30px 35px;
            }

                .container .content.footer {
                    background: none;
                }

                    .container .content.footer p {
                        margin-bottom: 0;
                        color: #888;
                        text-align: center;
                        font-size: 14px;
                    }

                    .container .content.footer a {
                        color: #888;
                        text-decoration: none;
                        font-weight: bold;
                    }

                        .container .content.footer a:hover {
                            text-decoration: underline;
                        }

        .logo {
            display: table-cell;
            vertical-align: middle;
            padding: 5px;
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #333333;
            width: 50px;
            float: left;
        }

        .logo-container {
            font-size: 18px;
            margin-top: 15px;
            height: 25px;
            width: auto;
        }

            .logo-container .logo img {
                width: 100%;
            }

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #d9edf7;
                color: #31708f;
                font-weight: bold;
            }

        #id {
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="body-wrap">
        <tr>
            <td class="container">

                <!-- Message start -->
                <table>
                    <tr>
                        <td align="center" class="masthead">

                            <h1>Existen inconsistencias con el Stock de Insumos de Ocasa</h1>

                        </td>
                    </tr>
                    <tr>
                        <td class="content">

                            <h3>Hola Equipo de Reclamos de Ocasa,</h3>

                            <p>El equipo de Autorizaciones Hospitalarias encontro inconsistencias con el Stock Fisico de Insumos en Ocasa.</p><br />
                            <p>En la siguiente tabla y en el archivo adjunto encontrara las diferencias encontradas:</p><br />

                            <table id="customers">
                                <tr>
                                    <th>Id</th>
                                    <th>Nombre Insumo</th>
                                    <th>Tipo</th>
                                    <th>Stock Siah</th>
                                    <th>Stock Ocasa</th>
                                    <th>Diferencia</th>
                                </tr>
                                {table}
                            </table><br />
                            <p>Por favor, validar las diferencias en el archivo adjunto y comunicarse a la brevedad.</p><br />

                            <p>
                                <div class="logo-container" href="#">
                                    <div class="logo">
                                        <img src="https://i.ibb.co/cJmQ46k/logo.jpg" alt="AH Logo">
                                    </div>
                                </div>
                            </p><br />
                            <em>Equipo de Autorizaciones Hospitalarias</em>

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td class="container">

                <!-- Message start -->
                <table>
                    <tr>
                        <td class="content footer" align="center">
                            <p>Sent by <a href="#">Siah</a></p>
                            <p><a href="mailto:">siah.reclamos@gmail.com</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>
</html>